# my-pet-clinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/vanoa/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/vanoa/mypetclinic/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/vanoa/mypetclinic/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  VetMapService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/vanoa/mypetclinic/: MyPetClinicApplication.java
pet-clinic-web/src/main/java/com/vanoa/mypetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/vanoa/mypetclinic/: MyPetClinicApplicationTests.java
src/main/java/com/vanoa/mypetclinic/: MyPetClinicApplication.java
src/test/java/com/vanoa/mypetclinic/: MyPetClinicApplicationTests.java
