#release configuration
#Sat Jul 30 13:19:32 EEST 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.vanoa\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.vanoa\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.vanoa\:my-pet-clinic.tag=HEAD
project.dev.com.vanoa\:pet-clinic-data=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:vanceaoana/my-pet-clinic.git
project.rel.com.vanoa\:my-pet-clinic=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.vanoa\:pet-clinic-web=0.0.2
project.rel.com.vanoa\:pet-clinic-data=0.0.2
scm.tag=my-pet-clinic-0.0.2
project.scm.com.vanoa\:my-pet-clinic.developerConnection=scm\:git\:git@github.com\:vanceaoana/my-pet-clinic.git
project.scm.com.vanoa\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.vanoa\:my-pet-clinic=0.0.3-SNAPSHOT
